# Server Configuration
SERVER_ADDRESS=0.0.0.0:3000

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Logging
RUST_LOG=debug
